<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
        width: 1140px;
        margin: 0 auto ;
        padding: 100px;
        }
        .barre{
            width: 0px;
            height: 20px;
            border-radius: 10px;
            border: 2px solid gray;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .semiBarre{
            height: 20px;
            background-color: black;
        }
        .btn{
            width: 100px;
            height: 20px;
            border: none;
            background-color: blue;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="barre">
        <div class="semiBarre" ></div>
    </div>
    <button type="submit" class="btn">Progresser</button>
    
    <script src="script.js"></script>
</body>
</html>